# grpc-demo

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
grpc-client/: pom.xml
grpc-client-boot/: pom.xml
grpc-client-boot/src/main/java/org/devtools/grpcclientboot/: GrpcClientBootApplication.java
grpc-client-boot/src/main/java/org/devtools/grpcclientboot/config/: MapperConfig.java
grpc-client-boot/src/main/java/org/devtools/grpcclientboot/mapper/: ProfileMapper.java
grpc-client-boot/src/main/java/org/devtools/grpcclientboot/mobile/: GrpcInterceptor.java  MobileProfileServiceControllerGrpc.java
grpc-client-boot/src/main/java/org/devtools/grpcclientboot/profile/: ProfileClientGrpc.java  ProfileController.java  ProfileService.java
grpc-client-boot/src/main/java/org/devtools/grpcclientboot/profile/dto/: ProfileDto.java
grpc-client-boot/src/main/java/org/devtools/grpcclientboot/validation/exceptions/: ApiError.java  ApplicationException.java  RestResponseEntityExceptionHandler.java
grpc-client-boot/src/main/proto/: mobile_to_client_profile_service.proto  profile_service.proto
grpc-client-boot/src/main/resources/: application.yml
grpc-client/src/main/java/org/devtools/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/org/devtools/grpcclient/config/: GrpcConfig.java  MapperConfig.java
grpc-client/src/main/java/org/devtools/grpcclient/mapper/: ProfileMapper.java
grpc-client/src/main/java/org/devtools/grpcclient/mobile/: GrpcInterceptor.java  MobileProfileServiceControllerGrpc.java
grpc-client/src/main/java/org/devtools/grpcclient/profile/: ProfileClientGrpc.java  ProfileController.java  ProfileService.java
grpc-client/src/main/java/org/devtools/grpcclient/profile/dto/: ProfileDto.java
grpc-client/src/main/java/org/devtools/grpcclient/validation/exceptions/: ApiError.java  ApplicationException.java  RestResponseEntityExceptionHandler.java
grpc-client/src/main/proto/: mobile_to_client_profile_service.proto
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server-boot/: Dockerfile  checkstyle.xml  pom.xml
grpc-server-boot/src/main/java/org/devtools/grpcserverboot/: GrpcServerBootApplication.java
grpc-server-boot/src/main/java/org/devtools/grpcserverboot/config/: MapperConfig.java
grpc-server-boot/src/main/java/org/devtools/grpcserverboot/gateway/: GatewayToToolsControllerGrpc.java  ProfileServiceControllerGrpc.java
grpc-server-boot/src/main/java/org/devtools/grpcserverboot/mapper/: ProfileMapper.java
grpc-server-boot/src/main/java/org/devtools/grpcserverboot/profile/: Profile.java  ProfileRepository.java  ProfileService.java
grpc-server-boot/src/main/java/org/devtools/grpcserverboot/tool/: ToolsService.java
grpc-server-boot/src/main/java/org/devtools/grpcserverboot/validation/exceptions/: ApplicationException.java
grpc-server-boot/src/main/proto/: gateway_to_tools.proto
grpc-server-boot/src/main/proto/common/: messages.proto
grpc-server-boot/src/main/resources/: application.yml
grpc-server/src/main/java/org/devtools/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/org/devtools/grpcserver/config/: GrpcConfig.java  MapperConfig.java
grpc-server/src/main/java/org/devtools/grpcserver/gateway/: GatewayToToolsControllerGrpc.java  ProfileServiceControllerGrpc.java
grpc-server/src/main/java/org/devtools/grpcserver/mapper/: ProfileMapper.java
grpc-server/src/main/java/org/devtools/grpcserver/profile/: Profile.java  ProfileRepository.java  ProfileService.java
grpc-server/src/main/java/org/devtools/grpcserver/tool/: ToolsService.java
grpc-server/src/main/java/org/devtools/grpcserver/validation/exceptions/: ApplicationException.java
grpc-server/src/main/proto/: profile_service.proto
grpc-server/src/main/resources/: application.yml
