<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devtools</groupId>
    <artifactId>grpc-demo</artifactId>
    <version>0.0.1</version>
    <name>grpc-demo</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>grpc-client</module>
        <module>grpc-server</module>
        <module>grpc-server-boot</module>
        <module>grpc-client-boot</module>
    </modules>

</project>
